<!DOCTYPE html>
<html>
<head>
  <title>Tarea Semana 5 - Jose Pichardo Espinal</title>
  <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <meta name="description" content="lol lol lol" />
  <meta name="keywords" content="prueba, diseño, paginas web" />
<link rel="stylesheet" type="text/css" href="estilos.css" />
 <script src=javascript.js"> </script>
  <style>
   
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

     nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="C:\Users\Kazuma\Pictures\Screenshots\imagen.jpg" alt="Logo de la empresa" width="70" height="70">

  </header>

  <nav>
    <ul>
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="acerca.html">Acerca de</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <h2>Bienvenido a mi pagina web - Atentamente Jose Pichardo Espinal</h2>
    <p>El pasaje estándar Lorem Ipsum, usado desde el año 1500.
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</p>
 <span>

<p>El pasaje estándar Lorem Ipsum, usado desde el año 1500.
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</p>
 <span>
<aside>
    <h3>SideBar</h3>
<p>El pasaje estándar Lorem Ipsum, usado desde el año 1500.
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</p>
 <span>
</aside> 

  </main>

  <footer>
    <p>Derechos de autor  Infotep &copy; 2023. Todos los derechos reservados. Jose Pichardo Espinal</p>
  </footer>
</body>
</html>
